<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Information about the life, music, and awards of country music singer Cody Johnson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodyJohnsonWebpage</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<header> 
    <h1>Cody Johnson - The Return to "Real" Country Music</h1>
    <img src="https://www.codyjohnsonmusic.com/assets/72ee616d/images/image-default.jpg" alt="A portrait of country music singer Cody Johnson" width="267" height="200">
    <nav>
        <a href="#">About</a>
        <a href="#">Discography & Music</a>
        <a href="#">Major Awards</a>
    </nav>
    <img src="https://i.pinimg.com/1200x/39/d2/17/39d217a78f123e846b8fa8bb18387516.jpg" alt="Cody Johnson riding a horse with lariat in hand" width="100" height="100"> <img src="https://i.pinimg.com/736x/6c/21/9f/6c219ffa1c1e53df45687ea2004e5ef0.jpg" alt="Cody Johnson playing guitar onstage at a show" width="100" height="100"> <img src="https://i.pinimg.com/736x/ce/4b/8e/ce4b8e3f223ca2af91a730ae17c5400d.jpg" alt="Cody Johnson wearing chaps and sunglasses while riding a horse" width="100" height="100">
</header>
<main>
    <h2>About</h2>
    <p>Cody Johnson is a country music singer and songwriter hailing from Huntsville, Texas. He began playing music at the age of 12, singing and learning to play the drums, piano, and guitar at church. 
    Many listeners especially appreciate that Johnson, also know as "CoJo," grew up partaking in local rodeos, riding horses, and roping. Unlike many modern country-pop artists, they claim he knows what it means to be a "real cowboy," and actually connect with and relate to the topics he sings about.
</p>
<h2>Discography & Music</h2>
<p>Cody Johnson has released 9 albums to date, with his most recent, "Leather," kickstarting a worldwide tour of the same name. His 2016 album "Gotta Be Me" is his most successful release to date, debuting at No. 2 on the Top Country Albums chart - without the support of a major music label. Though his music cannot be defined as one particular style of country, Johnson is said to have been inspired by artists like George Strait, Willie Nelson, and Merle Haggard, who hail from the "traditional" era of country music.</p>
<p><u>Albums</u></p>    
<ul>
    <li>Six Strings One Dream (2009)</li>
    <li>Black and White Label (2011)</li>
    <li>A Different Day (2011)</li>
    <li>Cowboy Like Me (2014)</li>
    <li>Gotta Be Me (2016)</li>
    <li>Ain't Nothin' to It (2019)</li>
    <li>Human The Double Album (2021)</li>
    <li>Leather (2023)</li>
</ul>
<h2>Major Awards</h2>
<ul>
   <h3>iHeart Radio Music Awards</h3>
   <li>Best New Country Artist (2023)</li>
   <h3>Country Music Association Awards (CMAs)</h3>
   <li>Album of the Year - "Leather" (2024)</li>
   <li>Single of the Year - "Till You Can't" (2022)</li>
   <li>Music Video of the Year - "Till You Can't" (2022)</li>
   <h3>People's Country Choice Awards</h3>
   <li>Storyteller Songer of the Year - "Dirt Cheap" (2024)</li>
  </ul>
  <p>In addition to the listed awards, Johnson is also responsible for many additional nominations and sold-out tour dates at major venues, including the infamous Houston Rodeo in 2018 - becoming the first independent artist to ever do so.</p>

  <p>He's also teamed up with several other popular country artists including Brooks & Dunn on "Red Dirt Road," Ian Munsick on "Long Live Cowgirls," and Carrie Underwood on "I'm Gonna Love You."</p>
</main>
<footer> 
    <p>Created by &copy;Nava Kiss, 2025</p>
    <p>Information courtesy of <a href="https://www.codyjohnsonmusic.com/about">CodyJohnsonmusic.com/about</a></p>
</footer>
</body>
</html>